<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="assignment.css">
</head>

<body>
    <header>
        <div class="container">
            <h1 class="logo">Anju Tailor</h1>
            <nav>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>

        </div>
    </header>
    <div class="container">

        <div class="box left">
            <div class="div h1">
                <h1>About Me</h1>

            </div>
            <hr>

            <div>

                <p>
                    <img src="https://miro.medium.com/max/1600/0*twJ0EpHnMBuODrGR.jpg" alt="bright future" width="200"
                        height="200" />

                    <span class="text">
                        My name is Anju Tailor. I am working in Vivant Healthcare. I am live in
                        Elk Grove. I join this bootcamp progarmme for bright future for me and my
                        family. This is really good opportunity. Thank You my husband for give me
                        support in this journey.
                    </span>
                </p>
            </div>
        </div>
        <div class="side-box left">
            <p>Connect with Me</p>

            <div class="link">
                <img src="facebook.png" alt="Facebook" style="width:20%" />
            </div>
            <div class="link">
                <img src="linkedin.png" alt="linkedin" style="width:20%" />
            </div>
            <div class="link">
                <img src="icons8-twitter-64.png" alt="Twitter" style="width:20%" />
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            @Copy Right 2020- Anju Tailor
        </div>

    </footer>


</body>

</html>